# Project: PSGTalk
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o sim.o load.o interface.o analog.o out_vgm.o out_raw.o out_ngp.o $(RES)
LINKOBJ  = main.o sim.o load.o interface.o analog.o out_vgm.o out_raw.o out_ngp.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = psgtalk.exe
CXXFLAGS = $(CXXINCS)   -Wall
CFLAGS = $(INCS) -Wall   -Wall
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before psgtalk.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "psgtalk.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

sim.o: sim.c
	$(CC) -c sim.c -o sim.o $(CFLAGS)

load.o: load.c
	$(CC) -c load.c -o load.o $(CFLAGS)

interface.o: interface.c
	$(CC) -c interface.c -o interface.o $(CFLAGS)

analog.o: analog.c
	$(CC) -c analog.c -o analog.o $(CFLAGS)

out_vgm.o: out_vgm.c
	$(CC) -c out_vgm.c -o out_vgm.o $(CFLAGS)

out_raw.o: out_raw.c
	$(CC) -c out_raw.c -o out_raw.o $(CFLAGS)

out_ngp.o: out_ngp.c
	$(CC) -c out_ngp.c -o out_ngp.o $(CFLAGS)
